<!DOCTYPE html>
<html>
<head>
  <title>Abacus Helper</title>
  <link rel="stylesheet" type="text/css" href="abacushelper.css">
</head>
<body>
    <div class="heading">
        <h3>Welcome to the Abacus Helper!</h3>
    </div>
  
  <main>
    <h3>This application complements the physical abacus toy. This app provides interactive exerciseS and games to enhance your learning experience.</h3>
    <div id="abacus"></div>
    
    <h2>Practice Exercises</h2>
    <ul>
      <li>Exercise 1: Solve the following addition problem on the abacus: 5 + 3</li>
      <li>Exercise 2: Solve the following subtraction problem on the abacus: 9 - 4</li>
      <li>Exercise 3: Solve the following addition problem on the abacus: 8 + 9</li>
      <li>Exercise 4: Solve the following subtraction problem on the abacus: 9 - 6</li>
      <li>Exercise 5: Solve the following addition problem on the abacus: 9 + 9</li>
      <li>Exercise 6: Solve the following subtraction problem on the abacus: 10 - 7</li>
      <li>Exercise 7: Solve the following addition problem on the abacus: 6 + 3</li>
      <li>Exercise 8: Solve the following subtraction problem on the abacus: 7 - 4</li>
    </ul>

    <a href="abacusgame.html"><button class="button">Play a game!</button></a>
    <h2>Record Your Progress</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
      
      <label for="progress">Progress:</label>
      <textarea id="progress" name="progress"></textarea>
      
      <input type="submit" value="Save">
    </form>
  </main>
  
  <footer>
    <p>© 2023 Abacus Helper. All rights reserved.</p>
  </footer>
</body>
</html>